<html>
    <head>
        <title>
            CSS profile
        </title>
    <style>
            body{
                background-color: aquamarine;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
            }
            h1{
                color:blue;
                text-align:center;

             }
            p {
               text-align: center;
                font-size: larger;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: lighter;
                 text-transform: capitalize;
            }
            img{
                border-radius: 25%;
            }
            .profiledata{

                 color: brown;
             }
            #profiledata{
                background-color: rgb(226, 116, 43);
                color: aquamarine;
            }
            
            
        </style>
    </head>
    <body>
      <h1><i>Welcome to MRECW College</i></h1>
      <p>
        hello all...
      </p>
      <center>
      <img src="photography.jfif">

<br>
      <small class="profiledata">
            hello all...hello all...
      </small>
      <br>
<span id="profiledata">
    welcome all...welcome all...
</span>


 <marquee direction="right" behavior="scroll">MRECW College &nbsp; &nbsp; Welcome's you.. 
 </marquee><br>
 <marquee class="profiledata" direction="left" behavior="scroll">MRECW College &nbsp; &nbsp; Welcome's you.. 

 </marquee>
    </body>
</html>